MatrixCalc/Window1.xaml

<Window x:Class="MatrixCalc.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="800" Width="800">
    <Canvas>
        <Grid x:Name="MainGrid" Height="501" Width="800" HorizontalAlignment="Center" Canvas.Top="67" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="800" Text="Determinant Calculator" FontSize="48" FontFamily="Dubai" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="DeltaBox" Height="78" Width="56" Text="Δ: " FontSize="48" FontFamily="Dubai" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="625" Canvas.Left="15" Visibility="Collapsed"/>
        <Button x:Name="Calculate" Height="47" Width="190" Canvas.Left="306" Canvas.Top="573" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Calculate_Click" Background="#FFFFD532" Content="Calculate" FontSize="30"/>
        <TextBlock x:Name="DeltaBox_Copy" Height="149" Width="719" Text="31234134234543252343252345345234523425234532452352332131231212312312123121231231231231231231212312312313415324523453245234534523253452524523453425342532453245343525535" FontSize="48" FontFamily="Dubai" Canvas.Top="625" Canvas.Left="71" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
    </Canvas>
</Window>
